select all_total.score_range_desc
,all_total.bad1_30past3months
,all_total.bad1_30past12months
,all_total.bad1_30pastmore12
,all_total.bad31_60past3months
,all_total.bad31_60past12months
,all_total.bad31_60pastmore12
,all_total.bad61_90past3months
,all_total.bad61_90past12months
,all_total.bad61_90pastmore12
from
(select aaa.score_range_id
,aaa.score_range_desc
,round(nvl(approve_3m.ever1_30,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2) bad1_30past3months
,round(nvl(approve_12m.ever1_30,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2) bad1_30past12months
,round(nvl(approve_more12m.ever1_30,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2) bad1_30pastmore12

,round(nvl(approve_3m.ever31_60,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2) bad31_60past3months
,round(nvl(approve_12m.ever31_60,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2) bad31_60past12months
,round(nvl(approve_more12m.ever31_60,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2) bad31_60pastmore12

,round(nvl(approve_3m.ever61_90,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2) bad61_90past3months
,round(nvl(approve_12m.ever61_90,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2) bad61_90past12months
,round(nvl(approve_more12m.ever61_90,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2) bad61_90pastmore12
from score_range_master aaa
left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-4))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			) approve_3m on aaa.score_range_desc = approve_3m.score_range_desc and aaa.flag = approve_3m.card_type

left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			 ) approve_12m on aaa.score_range_desc = approve_12m.score_range_desc and aaa.flag = approve_12m.card_type
left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date < last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			) approve_more12m on aaa.score_range_desc = approve_more12m.score_range_desc and aaa.flag = approve_more12m.card_type
where aaa.flag = trim(case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
                 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end)
				 
union all

select 20
,'Total'
,sum(round(nvl(approve_3m.ever1_30,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad1_30past3months
,sum(round(nvl(approve_12m.ever1_30,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad1_30past12months
,sum(round(nvl(approve_more12m.ever1_30,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad1_30pastmore12

,sum(round(nvl(approve_3m.ever31_60,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad31_60past3months
,sum(round(nvl(approve_12m.ever31_60,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad31_60past12months
,sum(round(nvl(approve_more12m.ever31_60,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad31_60pastmore12

,sum(round(nvl(approve_3m.ever61_90,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad61_90past3months
,sum(round(nvl(approve_12m.ever61_90,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad61_90past12months
,sum(round(nvl(approve_more12m.ever61_90,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad61_90pastmore12
from score_range_master aaa
left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-4))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			) approve_3m on aaa.score_range_desc = approve_3m.score_range_desc and aaa.flag = approve_3m.card_type

left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			 ) approve_12m on aaa.score_range_desc = approve_12m.score_range_desc and aaa.flag = approve_12m.card_type
left join (select a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end card_type
			,sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date < last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			group by a.score_range_desc
			,a.product_type
			,case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
			 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end
			) approve_more12m on aaa.score_range_desc = approve_more12m.score_range_desc and aaa.flag = approve_more12m.card_type
where aaa.flag = trim(case when trim(substr('#product_type#',1,2)) = 'CC' then 'CC' 
                 else (substr('#card_type#',instr('#card_type#','-',1,1)+1,(instr('#card_type#',' ',1,1)-1)-(instr('#card_type#','-',1,1)))) end)
				 
union all

select 30
,'Average Bad Rate'
,sum(round(nvl(approve_3m.ever1_30,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad1_30past3months
,sum(round(nvl(approve_12m.ever1_30,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad1_30past12months
,sum(round(nvl(approve_more12m.ever1_30,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad1_30pastmore12

,sum(round(nvl(approve_3m.ever31_60,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad31_60past3months
,sum(round(nvl(approve_12m.ever31_60,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad31_60past12months
,sum(round(nvl(approve_more12m.ever31_60,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad31_60pastmore12

,sum(round(nvl(approve_3m.ever61_90,0)/case when nvl(approve_3m.approve,0) = 0 then 1 else approve_3m.approve end * 100,2)) bad61_90past3months
,sum(round(nvl(approve_12m.ever61_90,0)/case when nvl(approve_12m.approve,0) = 0 then 1 else approve_12m.approve end * 100,2)) bad61_90past12months
,sum(round(nvl(approve_more12m.ever61_90,0)/case when nvl(approve_more12m.approve,0) = 0 then 1 else approve_more12m.approve end * 100,2)) bad61_90pastmore12
from dual aaa
left join (select sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-4))+1
			) approve_3m on 1 = 1

left join (select sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date between last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-1))
			and last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			 ) approve_12m on 1 = 1
left join (select sum(a.approve_rpt1) approve
			,sum(nvl(b.ever1_30,0)) ever1_30
			,sum(nvl(b.ever31_60,0)) ever31_60
			,sum(nvl(b.ever61_90,0)) ever61_90
			from prepare_source_st10 a left join prepare_source_st9 b on a.appl_id = b.appl_id and a.card_type = b.account_type
			where product_type = '#product_type#'
			and model_name = '#model_name#'
			and card_type = '#card_type#'
			and model_version = '#model_version#'
			and ('#sales_channel#' = 'รวมทุกช่องทาง' or sales_channel in ('#sales_channel#'))
			and ('#region_name#' = 'รวมทุกภาค' or region_name in ('#region_name#'))
			and ('#zone_name#' = 'รวมทุกเขต' or zone_name in ('#zone_name#'))
			and ('#branch_name#' = 'รวมทุกสาขา' or branch_name in ('#branch_name#'))
			and create_date < last_day(add_months(to_date('01/'||'#MM#'||'#YYYY#','dd/mm/yyyy'),-13))+1
			) approve_more12m on 1 = 1) all_total
order by all_total.score_range_id asc