<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/multiselect.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/daf97bc9e5.js" crossorigin="anonymous"></script>
	<title>Loanlol</title>
</head>
<body onload="set()">
  <div id="nav_bar"></div>
  
    <div id="se_data" align="center"></div>

  <div class="modal fade" id="myModal" role="dialog" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
    <div align="center" id="show_edit"></div>
        </div>
      </div>
    </div>
  </div>
    <div id="loading" align="center" style="display: none;" class="modal" tabindex="-1" role="dialog">
      <button align="center" class="btn btn-primary" type="button" disabled 
        style="align-content: center;">
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
          Loading...
      </button>
      </div>
    </div>
    <div align="center" id="export"></div>
    <div align="center" id="process"></div>
</body>
</html>