| | |Through-the-door Population| | |Withdraw as % TTD in range| | |Approve as % decisioned in range|||Other as % TTD in range| 
|Score Range|Past 3 Months|Past 12 Months|Year ago 12 months|% Past 3 Months|% Past 12 Months|% Year ago 12 months|% Past 3 Months|% Past 12 Months|% Year ago 12 months|% Past 3 Months|% Past 12 Months|% Year ago 12 months| 
|<=1297|0|880|1,762|0.00|100.00|100.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|1298 to 1523|0|924|1,782|0.00|100.00|100.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|1524 to 1601|0|888|1,804|0.00|100.00|100.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|1602 to 1650|426|881|1,778|0.00|0.00|0.00|100.00|100.00|100.00|0.00|0.00|0.00| 
|1651 to 1738|437|905|1,748|0.00|0.00|0.00|100.00|100.00|100.00|0.00|0.00|0.00| 
|>=1739|470|912|1,750|0.00|0.00|0.00|100.00|100.00|100.00|0.00|0.00|0.00| 
|No. of Loans|1,333|5,390|10,624|0.00|49.94|50.34|100.00|50.06|49.66|0.00|0.00|0.00| 
|Avg. Score|1,801.61|1,635.69|1,633.13|0.00|1,473.85|1,473.85|1,801.61|1,797.17|1,794.58|0.00|0.00|0.00| 
|% Below Cutoff|0.00|33.47|33.36|0.00|67.01|66.27|0.00|0.00|0.00|0.00|0.00|0.00| 
|% Pass Cutoff|100.00|66.53|66.64|0.00|32.99|33.73|100.00|100.00|100.00|0.00|0.00|0.00| 
