| | |Currentt Validation Sample(%)| | |Development Sample(%)| |Past 12 Months| | 
|Score Range|% Cum_G|% Cum_B|Sep_BG|% BadRate(Current)|% Cum_G|% Cum_B|Sep_BG|% BadRate(Current)| 
|<=664|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|665 to 786|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|787 to 820|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|821 to 847|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|848 to 878|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|>=879|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
|KS|||0.00||||0.00|| 
|Total|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00| 
